# ABestCrates

./: .gitignore  Changelog.md  ModrinthChangelog.md  ModrinthReadme.md  ModrithReadme.md  README.md
.github/workflows/: maven.yml
ABestCrates/: LICENSE  pom.xml
ABestCrates/src/main/java/pl/admerpro/aBestCrates/: Main.java
ABestCrates/src/main/java/pl/admerpro/aBestCrates/commands/: CrateCommand.java
ABestCrates/src/main/java/pl/admerpro/aBestCrates/gui/: ChatInputManager.java  GuiManager.java  MenuHolder.java  MenuType.java
ABestCrates/src/main/java/pl/admerpro/aBestCrates/integration/: ABestCratesExpansion.java  CustomItemIntegrationService.java
ABestCrates/src/main/java/pl/admerpro/aBestCrates/listeners/: CrateListener.java
ABestCrates/src/main/java/pl/admerpro/aBestCrates/manager/: CrateLocationManager.java  CrateManager.java  KeyManager.java
ABestCrates/src/main/java/pl/admerpro/aBestCrates/model/: AnimationType.java  Crate.java  CrateType.java  KeyDefinition.java  KeyRequirement.java  ParticleEffectType.java  Reward.java
ABestCrates/src/main/java/pl/admerpro/aBestCrates/service/: AdvancedOpeningService.java  CrateVisualService.java  EconomyHook.java  EconomyService.java  MessageService.java  OpeningService.java  PlaceholderService.java  PlayerDataService.java  VaultEconomyHook.java
ABestCrates/src/main/java/pl/admerpro/aBestCrates/storage/: CrateStorage.java
ABestCrates/src/main/java/pl/admerpro/aBestCrates/util/: ColorUtil.java  ItemBuilder.java
ABestCrates/src/main/resources/: config.yml  crates.yml  keys.yml  messages.yml  plugin.yml
ABestCrates/src/test/java/pl/admerpro/aBestCrates/model/: CrateTest.java
ABestCrates/src/test/java/pl/admerpro/aBestCrates/storage/: CrateStorageTest.java
